version: '1.0'

services:
  mariadb:
    image: mariadb
    container_name: erste-mariadb
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: erste
      MYSQL_PASSWORD: erste
      MYSQL_ROOT_PASSWORD: erste
      MYSQL_DATABASE: erste
    env_file:
      - .env
